DROP TABLE accounts;
DROP TABLE players;

CREATE TABLE players(
id BIGSERIAL NOT NULL PRIMARY KEY,
name VARCHAR(50) NOT NULL,
level INT NOT NULL,
exp INT NOT NULL,
job INT NOT NULL,
hp INT NOT NULL,
mp INT NOT NULL,
stats_alloc BYTEA,
skills_alloc BYTEA);

INSERT INTO players (name, level, exp, job, hp, mp, stats_alloc, skills_alloc)
VALUES ('ChrisSinatra', 10, 0, 1, 100, 120, E'\\x18040000000000000005000000010000000300000002000000', E'\\x18040000000000000000000000000000000000000000000000');
INSERT INTO players (name, level, exp, job, hp, mp, stats_alloc, skills_alloc)
VALUES ('GusBreaux', 10, 0, 2, 120, 100, E'\\x18040000000000000004000000020000000100000005000000', E'\\x18040000000000000000000000000000000000000000000000');

SELECT * FROM players ORDER BY id;

\i db_create_accounts.txt